{
    "github.copilot.chat.anthropic.promptCaching.extendedTtl": true,
    "github.copilot.chat.anthropic.promptCaching.extendedTtlMessages": true,
    "github.copilot.chat.anthropic.tools.websearch.enabled": true,
    "github.copilot.chat.claude48OpusPrompt.enabled": true,
    "github.copilot.chat.claudeSonnet5Prompt.enabled": true,
    "github.copilot.chat.conversationCompaction.usePrismCompaction": true,
    "github.copilot.chat.editRecording.enabled": true,
    "github.copilot.chat.edits.batchReplaceStringDescriptions": true,
    "github.copilot.chat.edits.gemini3MultiReplaceString": true,
    "github.copilot.chat.enableUserPreferences": true,
    "github.copilot.chat.executionSubagent.enabled": true,
    "github.copilot.chat.githubMcpServer.lockdown": true,
    "github.copilot.chat.githubMcpServer.readonly": true,
    "github.copilot.chat.gpt5AlternativePatch": true,
    "github.copilot.chat.inlineChat.enableThinking": true,
    "github.copilot.chat.inlineEdits.chatSessionContextProvider.enabled": true,
    "github.copilot.chat.inlineEdits.diagnosticsContextProvider.enabled": true,
    "github.copilot.chat.installExtensionSkill.enabled": true,
    "github.copilot.chat.languageContext.inline.typescript.enabled": true,
    "github.copilot.chat.languageContext.fix.typescript.enabled": true,
    "github.copilot.chat.languageContext.typescript.includeDocumentation": true,
    "github.copilot.chat.localWorkspaceRecording.enabled": true,
    "github.copilot.chat.newWorkspace.useContext7": true,
    "github.copilot.chat.notebook.alternativeNESFormat.enabled": true,
    "github.copilot.chat.notebook.enhancedNextEditSuggestions.enabled": true,
    "github.copilot.chat.notebook.followCellExecution.enabled": true,
    "github.copilot.chat.notebook.summaryExperimentEnabled": true,
    "github.copilot.chat.notebook.variableFilteringEnabled": true,
    "github.copilot.chat.omitBaseAgentInstructions": true,
    "github.copilot.chat.projectLabels.chat": true,
    "github.copilot.chat.projectLabels.expanded": true,
    "github.copilot.chat.projectLabels.inline": true,
    "github.copilot.chat.responsesApi.promptCacheBreakpoint.enabled": true,
    "github.copilot.chat.responsesApi.promptCacheKey.enabled": true,
    "github.copilot.chat.responsesApiContextManagement.enabled": true,
    "github.copilot.chat.review.intent": true,
    "github.copilot.chat.searchSubagent.thoroughnessEnabled": true,
    "github.copilot.chat.skillTool.enabled": true,
    "github.copilot.chat.switchAgent.enabled": true,
    "github.copilot.chat.tools.defaultToolsGrouped": true,
    "github.copilot.chat.useResponsesApiTruncation": true,
    "github.copilot.chat.agent.autoFix": true,
    "github.copilot.chat.claudeAgent.allowDangerouslySkipPermissions": true,
    "github.copilot.chat.preferLongContext.enabled": true,
    "github.copilot.chat.rateLimitAutoSwitchToAuto": true,
    "github.copilot.chat.scopeSelection": true,
    "github.copilot.completions.chat.enabled": true
}