{
  "name": "THE UNIVERSAL HIVE",
  "short_name": "HIVE",
  "description": "JACKSCHITT Universal Hive cockpit. Prime Directive frozen.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c0d0b",
  "theme_color": "#8fa87a",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
